* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

:root {
    --main-color: #bc9667;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%)
}

#preloader {
    background: #000 url(img/loader.gif) no-repeat center;
    width: 100%;
    position: fixed;
    background-size: 15%;
    z-index: 10000;
    height: 100vh;
}

section {
    padding: 50px 100px;
}

#logo img {
    width: 100px;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    padding: 18px 100px;
    display: flex;
    align-items: center;
    z-index: 1000;
    justify-content: space-between;
    transition: 0.5s linear;
}

header.shadow {
    background: var(--text-color);
    box-shadow: var(--box-shadow);
}

.navbar {
    display: flex;
    align-items: center;
}

ul li a {
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

ul li a:hover {
    background: var(--main-color);
    border-radius: 0.2rem;
}

#menu i {
    font-size: 24px;
    cursor: pointer;
    z-index: 100001;
    display: none;
    color: var(--bg-color);

}

.header-icons i {
    font-size: 24px;
    margin-left: 20px;
    color: var(--bg-color);
}

.header-icons i:hover {
    color: var(--main-color);
}

.search-box {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
}

.search-box.active {
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}

.search-box input {
    padding: 20px;
    width: 100%;
    border: 0;
    outline: 0;
    font-size: 1rem;
}

.search-box input::placeholder {
    font-size: 1rem;
}

.home {
    width: 100%;
    min-height: 100vh;
    background: url('img/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.home-text h1 {
    font-size: 4rem;
    color: var(--main-color);
}

.home p {
    font-size: 0.93rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}

.home-image img {
    width: 30rem;
}

#btn {
    padding: 10px 40px;
    border-radius: 0.3rem;
    border: 0;
    outline: 0;
    color: var(--bg-color);
    font-size: 1rem;
    background: var(--main-color);
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.about-image img {
    border-radius: 0.5rem;
    width: 30rem;
}

.about-text h2 {
    text-transform: uppercase;
    font-size: 1.8rem;
    color: var(--text-color);
}

.about-text p {
    font-size: 0.93rem;
    margin: 0.5rem 0 1.1rem;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.products-container .box img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    background: #f1f1f1;
}

.products-container .box h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0;
}

.products-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.products-container .box .content span {
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}

.products-container .box .content a {
    padding: 0.5rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    font-weight: 500;
    text-transform: uppercase;
}

.products-container .box .content a:hover {
    color: var(--bg-color);
    background: var(--main-color);
    transition: 0.2s all linear;
}

.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers-container .box {
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.customers-container .box img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.stars i {
    color: var(--main-color);
}

.customers-container .box p {
    padding-top: 5px;
    line-height: 25px;
    font-size: 0.93rem;
}

.customers-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0;

}

.customers-container .box:hover {
    background: var(--second-color);
}

.footer {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;

}

.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.footer-box p {
    font-size: 0.93rem;
    margin-bottom: 10px;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a i {
    font-size: 24px;
    color: var(--text-color);
    background: var(--second-color);
    border-radius: 0.2rem;
    padding: 10px;
}

.social a i:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

.footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box li a {
    color: var(--text-color);

}

.footer-box li a:hover {
    color: var(--main-color);
}

.contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span {
    display: flex;
    align-items: center;

}

.contact span i {
    font-size: 20px;
    margin-right: 1rem;
}

.copyright {
    padding: 20px;
    text-align: center;
    background: var(--second-color);
}

@media (max-width:1058px) {
    header {
        padding: 16px 60px;
    }

    section {
        padding: 50px 60px;
    }

    .home-text h1 {
        font-size: 3.2rem;
    }
}

@media (max-width:991px) {
    header {
        padding: 16px 4%;
    }

    section {
        padding: 50px 4%;
    }

    .home-text h1 {
        font-size: 2.8rem;
    }

    .home-image img {
        width: 25rem;
    }
}

@media (max-width:768px) {
    header {
        padding: 12px 4%;
    }

    #menu i {
        display: initial;
    }

    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3 all linear;
        text-align: center;
    }

    .navbar a {
        color: var(--text-color);
    }

    .navbar a:hover {
        color: var(--bg-color);
    }

    .navbar.active {
        top: 100%;
        transition: 0.3s all linear;
    }

    .about {
        align-items: center;
    }

}

@media (max-width:640px) {
    #logo img {
        width: 90px;
    }

    .home-text {
        margin-top: 4rem;
        padding-left: 4rem;
    }

    .about-text {
        text-align: center;
    }
}

@media (max-width:460px) {

    .about-image img {
        width: 25rem;
    }

    .home-text {
        padding-top: 2rem;
    }
}

@media (max-width:360px) {
    header {
        padding: 9px 4%;
    }

    #logo img {
        width: 60px;
    }

    .home-image img {
        width: 20rem;
    }

    #btn {
        padding: 8px 20px;
        font-size: 1rem;
    }

    #menu i,
    .header-icons i {
        font-size: 18px;
    }

    .home-text {
        padding-top: 2rem;
    }

    .home-text h1 {
        font-size: 1.8rem;
    }

    .home-text p {
        font-size: 0.8rem;
    }

    .about-image img {
        order: 2;
    }

    .about-text {
        text-align: center;
    }

    .about-image img {
        width: 20rem;
    }

    .about-text h2 {
        font-size: 1.2rem;
    }

    .heading h2 {
        font-size: 1.2rem;

    }
}

@media (max-width:330px) {
    .home-text {
        padding-top: 2rem;
    }
}